body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.game
  display: flex
  flex-direction: row

.game-board
  margin: 30px

.game-info
  margin-left: 30px

.board-row
  display: flex
  flex-direction: row

.square
  width: 30px
  height: 30px
